#checkout
    .textbox
        h1
            font-size: 60px
            font-weight: 700
            color: #36b3bd
        h5
            color: #676f8b
            font-size: 20px
            margin: 25px 0px 50px 0
            line-height: 1.3
    .btn
        color: #ffff
        font-size: 20px
        background-color: #38b6c1
        padding: 12px 36px
    @media screen and ( max-width: 992px )
        .textbox
            h1
                font-size: 50px
            h5
                font-size: 18px
                margin: 15px 0 25px
            .btn
                padding: 10px 24px
    @media screen and ( max-width: 768px )
        .textbox
            text-align: center
