#delivered
    background-color: #f4fafb
    .box
        width: 520px
        h1
            font-size: 68px
            font-weight: 700
        span
            color: #37b7c3
        h5
            font-size: 25px
            color: #676f8b
            line-height: 1.3
            margin: 16px 0 32px
        .btn
            background-color: #38b6c1
            color: #ffff
            padding: 15px 25px
        .imgbox
            width: 100px
            margin: 15px 0 5px
        h4
            font-size: 20px
            color: #3d3c3c
    @media screen and ( max-width:1400px )
        .box
            width: 440px
            h1
                font-size: 52px
            h5
                font-size: 20px
            .imgbox
                margin: 10px 0 3px
    @media screen and ( max-width:992px )
        .box
            h1
                font-size: 40px
            h5
                font-size: 16px
                margin: 12px 0 24px
            .btn
                padding: 12px 15px
    @media screen and ( max-width: 768px )
        .box
            text-align: center
            h1,h5
                width: auto
            h4
                margin-bottom: 40px
            .minibox
                display: flex
                justify-content: center
        
