header
    padding: 20px 0
    .imgbox
        width: 40px
    nav
        .home-color
            color: #00b7c3
        a
            color: #8c8999
            font-size: 20px
            margin: 0 16px
            &:hover
                color: #8c8999
    .btn
        display: none
    @media screen and ( max-width: 768px )
        nav
            display: none
        .btn
            display: block
            padding: 6px 14px
            border: 1px solid #9f9f9f
            border-radius: 6px  
            background-color: #00b7c3
            color: #ffff
