#howitworks
    h1
        color: #36b3bd
        font-size: 60px
        font-weight: 700
        margin-bottom: 60px
    .box
        width: 300px
        text-align: center
    .textbox
        h2
            font-weight: 700
            font-size: 25px
            margin: 32px 0 8px
        h4
            font-size: 20px
            color: #676f8b
            line-height: 1.3
    @media screen and ( max-width: 992px )
        .box
            width: auto
            h2
                font-size: 40px
                margin: 0
            h4
                font-size: 24px
                margin: 16px 0
