#ourstore
    background-color: #f1f8f9
    .textbox
        h1
            font-size: 64px
            font-weight: 700
            color: #36b3bd
        h5
            color: #676f8b
            font-size: 20px    
            margin: 25px 75px 50px 0
            line-height: 1.4
        .btn
            font-size: 20px
            color: #ffff
            background-color: #38b6c1
            padding: 12px 36px
    @media screen and ( max-width: 768px )
        .textbox
            text-align: center
            h5
                margin: 25px 0 50px 
            .btn
                margin-bottom: 40px
        

        
        
