#ourmenu
    .textbox
        width: 500px
        h1
            font-weight: 700
            font-size: 60px
            color: #3cc1d8
        h4
            font-size: 20px
            color: #6c7480
            margin: 20px 0
            line-height: 1.2
            span
                color: #3cc1d8
                text-decoration-line: underline
    .btn
        font-size: 18px
        border: 0.5px solid #bdbdbd
        padding: 12px 48px
        margin: 0 20px
    .bgc
        background-color: #3cc1d8
        color: #ffffff
        border: 0
    .background-color
        background-color: #f2f8fa
    .box
        background-color: #ffffff
        padding: 30px 30px 25px
        margin-bottom: 20px
        .imgbox
            width: 150px
            border-radius: 10px
        .textbox
            margin-left: 20px
            .minibox
                h2
                    font-size: 22px
                    font-weight: 700
                h5
                    color: #3cc1d8
                    font-size: 18px
            p
                margin: 15px 0
                font-size: 18px
                line-height: 1.2
                color: #5c6567
            .add
                display: flex
                input
                    border: 1px solid #e1e1e1
                    background-color: #f9f9f9
                    width: 60px
                .btn
                    background-color: #3cc1d8
                    color: #ffffff
                    padding: 8px 18px
                    margin-left: 10px
    .big
        padding: 16px 48px
        margin-top: 40px
    @media screen and ( max-width: 1200px )
        .box
            padding: 15px 15px 15px
            .textbox
                p
                    margin: 4px 0
    @media screen and ( max-width: 992px )
        .box
            padding: 8px
            .textbox
                p
                    font-size: 16px
                    line-height: 1
                .minibox
                    h2
                        font-size: 20px
                    h5
                        font-size: 16px
                .add
                    input
                        width: 40px
                        padding: 5px 8px
                    .btn
                        padding: 3px 10px
                        font-size: 14px
    @media screen and ( max-width: 768px )
        .big
            padding: 12px 24px
            margin-top: 24px
    @media screen and ( max-width: 576px )
        .btn
            padding: 8px 32px
            margin: 0 10px
        .big
            margin: 24px 0
    @media screen and ( max-width: 400px )
        .btn
            padding: 6px 16px
