#products
    background-color: #f1f8f9
    .textbox
        h1
            width: 400px
            font-size: 60px
            color: #36b3bd
            font-weight: 700
        h5
            font-size: 20px
            color: #676f8b
            margin: 20px 75px 50px 0
            line-height: 1.3
        .btn
            color: #ffff
            background-color: #38b6c1
            padding: 12px 30px
            font-size: 20px
    @media screen and ( max-width: 1400px )
        .textbox
            h5
                width: 550px
    @media screen and ( max-width: 992px )
        .textbox
            h5
                font-size: 18px
                width: 450px
    @media screen and ( max-width: 768px )
        .textbox
            text-align: center
            h1
                width: auto
            h5
                margin: 30px 0 40px 0
                width: auto
            .btn
                margin-bottom: 30px
