#support
    .textbox
        background-color: #35b6c1 
        height: 477px
        padding: 120px 0 0 
        h1
            font-size: 64px
            font-weight: 700
            color: #ffff
            margin: 0 70px 0 40px
            line-height: 1.2
        span
            color: #24667283
        .btn
            font-size: 24px
            color: #38b6c1
            background-color: #ffff
            padding: 10px 25px
            margin: 30px 0 0 40px
    @media screen and ( max-width: 1400px )
        .textbox
            height: 410px
            h1
                font-size: 56px
    @media screen and ( max-width: 1200px )
        .textbox
            height: 342px
            padding: 80px 0 0
            h1
                font-size: 48px
    @media screen and ( max-width: 992px )
        .imgbox
            width: 340px
        .textbox
            height: 252px
            h1
                font-size: 30px
            .btn
                font-size: 18px
                padding: 5px 15px
    @media screen and ( max-width: 768px )
        .imgbox
            width: auto
        .textbox
            height: 387px
            text-align: center
            margin-top: 16px
            padding: 100px 0 0
            h1
                font-size: 48px
            .btn
                margin: 16px 0 
                padding: 10px 24px
                font-size: 20px
    @media screen and ( max-width: 497px )
        .textbox
            height: 340px
            padding: 90px 0 0
            h1
                margin: 0 32px 0
    @media screen and ( max-width: 465px )
        .textbox
            height: 300px
            padding: 64px 0 0
    @media screen and ( max-width: 449px )
        .textbox
            h1
                font-size: 40px 
    @media screen and ( max-width: 375px )
        .textbox
            height: 250px
            padding: 40px 0 0
            h1
                font-size: 32px
                margin: 0 24px 0
